# ElectronicSignature

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/myl/electronicsignatureservice/: ElectronicSignatureServiceApplication.java  test.java
src/main/java/com/myl/electronicsignatureservice/auth/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/myl/electronicsignatureservice/auth/constant/: UserAuthority.java
src/main/java/com/myl/electronicsignatureservice/auth/dao/: UserDao.java
src/main/java/com/myl/electronicsignatureservice/auth/dto/: UserLoginRequest.java
src/main/java/com/myl/electronicsignatureservice/auth/entity/: Roles.java  User.java
src/main/java/com/myl/electronicsignatureservice/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/myl/electronicsignatureservice/auth/model/: SecureUser.java
src/main/java/com/myl/electronicsignatureservice/auth/properties/: AuthProperties.java
src/main/java/com/myl/electronicsignatureservice/auth/service/: SecureUserService.java
src/main/java/com/myl/electronicsignatureservice/auth/utils/: JwtService.java
src/main/java/com/myl/electronicsignatureservice/config/: SwaggerConfig.java
src/main/java/com/myl/electronicsignatureservice/electronicSignature/controller/: ElectronicSignatureController.java
src/main/java/com/myl/electronicsignatureservice/electronicSignature/dto/: PayloadRequest.java  PayloadResponse.java
src/main/java/com/myl/electronicsignatureservice/electronicSignature/listener/: OtpEventListener.java
src/main/java/com/myl/electronicsignatureservice/electronicSignature/properties/: AppProperties.java
src/main/java/com/myl/electronicsignatureservice/electronicSignature/service/: ITextSignatureService.java  PDFBoxSignatureService.java  SignatureService.java
src/main/java/com/myl/electronicsignatureservice/electronicSignature/utils/: ITextSignatureUtil.java  PDFBoxSignatureUtil.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/: ElectronicSignatureManagement.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/api/: SignRequest.java  SignResponse.java  SignatureRequestEvent.java  UploadFileEvent.java  UploadRequest.java  package-info.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/controller/: ElectronicSignatureController.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/dto/: PayloadRequest.java  PayloadResponse.java  SignRequest.java  SignResponse.java  UploadRequest.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/listener/: FileUploadListener.java  OtpEventListener.java  SignatureRequestListener.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/model/: FileData.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/properties/: AppProperties.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/repository/: SignatureRepository.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/service/: FileUploadService.java  SignatureService.java  TimeStampService.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/service/impl/: ITextSignatureService.java  PDFBoxSignatureService.java  PdfFileUploadService.java  TimeStampServiceImpl.java
src/main/java/com/myl/electronicsignatureservice/electronicsignature/utils/: ITextSignatureUtil.java  PDFBoxSignatureUtil.java
src/main/java/com/myl/electronicsignatureservice/gateway/: GatewayManagement.java
src/main/java/com/myl/electronicsignatureservice/mail/: MailManagement.java
src/main/java/com/myl/electronicsignatureservice/mail/listener/: OtpEventListener.java  SignatureEventListener.java
src/main/java/com/myl/electronicsignatureservice/mail/service/: MailService.java
src/main/java/com/myl/electronicsignatureservice/otp/: OtpManagement.java
src/main/java/com/myl/electronicsignatureservice/otp/api/: OtpVerificationEvent.java  OtpVerificationRequest.java  SendMailEvent.java  SendOtpEvent.java  SendOtpRequest.java  package-info.java
src/main/java/com/myl/electronicsignatureservice/otp/controller/: OtpController.java
src/main/java/com/myl/electronicsignatureservice/otp/dto/: VerifyOtpDto.java
src/main/java/com/myl/electronicsignatureservice/otp/event/: SendOtpEvent.java  ValidatedOtpEvent.java
src/main/java/com/myl/electronicsignatureservice/otp/listener/: EmailEventListener.java  OtpVerificationListener.java  SendOtpListener.java
src/main/java/com/myl/electronicsignatureservice/otp/model/: Otp.java
src/main/java/com/myl/electronicsignatureservice/otp/repository/: OtpRepository.java
src/main/java/com/myl/electronicsignatureservice/otp/service/: OtpService.java
src/main/java/com/myl/electronicsignatureservice/web/: WebController.java
src/main/resources/: application.properties  application.template.properties
src/main/resources/static/: index.html
src/test/java/com/myl/electronicsignatureservice/: ElectronicSignatureServiceApplicationTests.java  ModularityTest.java
(+2 files in other folders)
