# \u4F9D\u500B\u4EBA\u9700\u6C42\u586B\u5165\u8A2D\u5B9A
spring.application.name=ElectronicSignatureService
# \u90F5\u4EF6\u670D\u52D9\u4E3B\u6A5F
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# \u90F5\u4EF6\u670D\u52D9\u5E33\u5BC6
spring.mail.username=your@mail
spring.mail.password=your_password

# \u50B3\u8F38\u5354\u5B9A
spring.mail.properties.mail.transport.protocol=smtp

# \u662F\u5426\u5411\u90F5\u4EF6\u670D\u52D9\u9A57\u8B49\u8EAB\u4EFD
spring.mail.properties.mail.smtp.auth=true

# \u662F\u5426\u555F\u7528 TLS\uFF08\u50B3\u8F38\u5C64\u5B89\u5168\uFF09\uFF0C\u5C0D\u901A\u8A0A\u52A0\u5BC6
spring.mail.properties.mail.smtp.starttls.enable=true

app.tsa-url=tsa.url
app.cert-psd=certpassword
app.keystore-path=your/keystore/path

spring.datasource.url=db/url
spring.datasource.driver-class-name=driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=